grailsVersion=3.0.3
gradleWrapperVersion=2.3

vagrant_artifactory_url=http://ec2-52-8-216-174.us-west-1.compute.amazonaws.com:8081/artifactory
vagrant_artifactory_user=admin
vagrant_artifactory_password=password