grailsVersion=3.0.3
gradleWrapperVersion=2.3

vagrant_artifactory_url=http://ec2-54-67-114-215.us-west-1.compute.amazonaws.com:8081/artifactory
vagrant_artifactory_user=admin
vagrant_artifactory_password=password